# code-generator

./: .gitignore  build.gradle  pom.xml
src/main/java/com/tigerjoys/np/cg/databases/: AbstractDataBase.java  CodeBuilderUtils.java  DataBaseFactory.java
src/main/java/com/tigerjoys/np/cg/databases/generator/: FiledKeyword.java  FreeMarkerHandler.java  JPAFreeMarkerHandler.java  QueryFactory.java  TableBean.java  TableColumnBean.java  TableIndexBean.java  TableInfo.java
src/main/java/com/tigerjoys/np/cg/databases/impl/: ElephantAgentService.java  OdpDataCodeService.java  SharkMiaiService.java
src/main/java/com/tigerjoys/np/cg/databases/util/: ECharset.java  FileUtil.java  JsonHelper.java  Tools.java
src/main/resources/jpa/: jpa_java_bean.tpl  jpa_java_key_bean.tpl  jpa_repository.tpl
src/main/resources/mybatis/: java_bean.tpl  java_service.tpl  java_service_imp.tpl
src/test/java/com/tigerjoys/np/cg/test/: JPAMain.java  MybatisMain.java
