repositories {
	mavenLocal()
	maven {url "http://repo.didiman.com/repository/maven-public/"}
	maven {url "http://repo.didiman.com/repository/maven-snapshots/"}
	mavenCentral()
}

ext {
	projectIds = [
			group : 'com.tigerjoys.np.cg',
			version : '0.0.1-SNAPSHOT'
	]
	versions = [
			freemarker : '2.3.26-incubating',
			guava : '22.0',
			mysqlConnector : '5.1.40',
			logback : '1.1.11',
			commonsLang3 : '3.5',
			commonsIO : '2.6',
			jacksonDatabind : '2.8.10'
	]
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = true
	}
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

dependencies {
	compile(
			"org.freemarker:freemarker:${versions.freemarker}",
			"ch.qos.logback:logback-classic:${versions.logback}",
			"mysql:mysql-connector-java:${versions.mysqlConnector}",
			"com.google.guava:guava:${versions.guava}",
			"org.apache.commons:commons-lang3:${versions.commonsLang3}",
			"commons-io:commons-io:${versions.commonsIO}",
			"com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabind}"
	)
}